HowWeDidIt/KitchenScreenControl.xaml

<Window x:Class="HowWeDidIt.KitchenScreenWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:HowWeDidIt.ViewModels"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             Cursor="Hand" Icon="/Images/Kitchen/meat.png" ShowInTaskbar="False" ResizeMode="NoResize"
             >
    <Window.DataContext>
        <ViewModels:KitchenScreenWindowVM />
    </Window.DataContext>
    <Grid>

        <Image Source=".\Images\Kitchen\CaveWall.png" Stretch="UniformToFill" Opacity="0.80" />

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBlock Text="Score: " Margin="5" FontSize="40" FontFamily="Algerian" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=GameScore, Mode=OneWay}" Margin="5" FontSize="40" FontFamily="Algerian" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Money: " Margin="5" FontSize="40" FontFamily="Algerian" HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=Money}" Margin="5" FontSize="40" FontFamily="Algerian" HorizontalAlignment="Right" />
            </StackPanel>

            <ProgressBar Grid.Row="0" Grid.Column="2" Value="{Binding Path=Vitality}" Minimum="0" Maximum="100" Margin="0, 10, 0, 10" Foreground="#FFF53416" BorderBrush="#FF232222" Background="White"></ProgressBar>


            <DockPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Ingredients.OnionCount}" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="/" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="{Binding Ingredients.OnionCapacity}" FontSize="50" FontFamily="Algerian" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Ingredients.CarrotCount}" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="/" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="{Binding Ingredients.CarrotCapacity}" FontSize="50" FontFamily="Algerian" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Ingredients.PotatoCount}" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="/" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="{Binding Ingredients.PotatoCapacity}" FontSize="50" FontFamily="Algerian" />
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Ingredients.UraniumCount}" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="/" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="{Binding Ingredients.UraniumCapacity}" FontSize="50" FontFamily="Algerian" />
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Ingredients.MeatCount}" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="/" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="{Binding Ingredients.MeatCapacity}" FontSize="50" FontFamily="Algerian" />
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="{Binding Ingredients.EggCount}" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="/" FontSize="50" FontFamily="Algerian" />
                <TextBlock Text="{Binding Ingredients.EggCapacity}" FontSize="50" FontFamily="Algerian" />
            </DockPanel>





            <Ellipse x:Name="OnionEllipse"  MouseMove="OnionEllipse_MouseMove" Grid.Column="1" Grid.Row="1" Stroke="Purple" StrokeThickness="2" Margin="5" MouseRightButtonDown="OnionEllipse_MouseRightButtonDown" >
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Images\Kitchen\onion.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="CarrotEllipse"  MouseMove="CarrotEllipse_MouseMove" Grid.Column="1" Grid.Row="2" Stroke="Orange" StrokeThickness="2" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Images\Kitchen\carrot.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="PotatoEllipse"  MouseMove="PotatoEllipse_MouseMove" Grid.Column="1" Grid.Row="3" Stroke="Chocolate" StrokeThickness="2" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Images\Kitchen\potato.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="UraniumEllipse"  MouseMove="UraniumEllipse_MouseMove" Grid.Column="1" Grid.Row="4" Stroke="LawnGreen" StrokeThickness="2" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Images\Kitchen\uranium.png" Stretch="Fill"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="MeatEllipse"  MouseMove="MeatEllipse_MouseMove" Grid.Column="3" Grid.Row="2" Stroke="white" StrokeThickness="2" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Images\Kitchen\meat.png" ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse x:Name="EggEllipse"  MouseMove="EggEllipse_MouseMove" Grid.Column="3" Grid.Row="3" Stroke="Gold" StrokeThickness="2" Margin="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource=".\Images\Kitchen\egg.png" ></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>







            <Grid Grid.Column="2" Grid.Row="1"  Grid.RowSpan="2" DataContext="{Binding Recipe}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Score:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RecipeScore}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Vitality:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding VitalityValue}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Money:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding MoneyValue}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                <CheckBox  Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" IsChecked="{Binding Cooked}" IsHitTestVisible="False" Focusable="False" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FF9F3343" >
                    <CheckBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </CheckBox.Background>
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="5" ScaleY="5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <ListBox   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" 
                           ItemsSource="{Binding FoodList}" SelectedIndex="{Binding CurrentFood, Mode=OneWay}" IsHitTestVisible="False" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                           BorderThickness="0"  FontSize="20" FontFamily="Algerian" VerticalAlignment="Center" HorizontalAlignment="Center"
                           x:Name="RecipeList">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>






            <!--StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical">

                <StackPanel Orientation="Horizontal" DataContext="{Binding Recipe}">

                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Name:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                                <TextBlock Text="{Binding Name}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Score:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                                <TextBlock Text="{Binding RecipeScore}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vitality:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                                <TextBlock Text="{Binding VitalityValue}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Money:" Margin="5" FontSize="20" FontFamily="Algerian"/>
                                <TextBlock Text="{Binding MoneyValue}" Margin="5" FontSize="30" FontFamily="Algerian" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Time:" Margin="5"  FontSize="20" FontFamily="Algerian"/>
                        <TextBlock Text="{Binding CookingTime.TotalSeconds}" Margin="5" FontSize="50" FontFamily="Algerian"/>
                    </StackPanel>

                </StackPanel>

                <ListBox ItemsSource="{Binding Recipe.FoodList}" SelectedIndex="{Binding Recipe.CurrentFood, Mode=OneWay}"  BorderThickness="0" IsHitTestVisible="False" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="20" FontFamily="Algerian" VerticalAlignment="Center" x:Name="RecipeList">
                    <ListBox.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </ListBox.Background>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel-->



            <Button Grid.Column="2" Grid.Row="3" Margin="10,10,10,2" BorderThickness="15,10,15,20" Background="#FF1F0606" AllowDrop="True" Drop="Button_Drop" >
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="300"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Image Grid.Column="2" Grid.Row="4" gif:ImageBehavior.AnimatedSource="Images/GIF/fire.gif" Stretch="Fill"></Image>

            <Button Grid.Column="3" Grid.Row="1" Margin="10"  BorderThickness="7" Background="#FFF70909" Content="HEAL" FontFamily="Algerian" FontSize="20" Command="{Binding RestoreHealthPointsCommand}">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="300"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="4" Grid.Row="1" Margin="10"  BorderThickness="7" Background="#FF227BE6" Content="SELL" FontFamily="Algerian" FontSize="20" Command="{Binding SellProductCommand}">
                <Button.Resources>
                    <Style TargetType="Border" >
                        <Setter Property="CornerRadius" Value="300"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="3" Grid.Row="4" Margin="10,10,10,10"  FontSize="20" x:Name="GarbageButton" MouseRightButtonDown="GarbageButton_MouseRightButtonDown">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <TextBlock Text="{Binding GarbageCount}" FontSize="50" FontFamily="Algerian" />
                        <Label Content="/" FontSize="50" FontFamily="Algerian" />
                        <TextBlock Text="{Binding GarbageCapacity}" FontSize="50" FontFamily="Algerian" />
                        <Image Source=".\Images\Kitchen\trashcan.png" />
                    </DockPanel>
                </StackPanel>
            </Button>

            <Button Grid.Column="4" Grid.Row="4" Margin="10,10,10,10" AllowDrop="True" Click="ExitButton_Click" >
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
                <Image Source=".\Images\Kitchen\ExitSquare.png"/>
            </Button>


        </Grid>
    </Grid>
</Window>