HowWeDidIt/LeaderBoardWindow.xaml

<Window x:Class="HowWeDidIt.LeaderBoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:HowWeDidIt.ViewModels"
        mc:Ignorable="d"
        Title="Hall of Fame" Height="450" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ViewModels:LeaderBoardVM x:Key="VM"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:LeaderBoardVM></ViewModels:LeaderBoardVM>
    </Window.DataContext>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Player name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
            <Label Content="Score:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="20"/>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Players}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Player_Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="back" Content="Back To Main Menu" Grid.Row="2" Margin="100 15 100 15" Click="back_Click" />
    </Grid>
</Window>
